{
  "version": 2,
  "builds": [
    {
      "src": "chatb2k_github_orchestrator.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "destination": "chatb2k_github_orchestrator.py"
    }
  ]
}
